[90m= [39m[34;4mApp\Models\User[39;24m {#7332
    [34mid[39m: [35m13[39m,
    [34mname[39m: "[32midam madi[39m",
    [34memail[39m: "[32midammadi@gmail.com[39m",
    [34memail_verified_at[39m: "[32m2025-08-23 19:09:41[39m",
    #[33mpassword[39m: "[32m$2y$12$ON5JswC7oHnymvFcxR5sAuqO3dVgdVSImljRLc.C/z4qp4Upca2L6[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-08-23 19:09:41[39m",
    [34mupdated_at[39m: "[32m2025-08-23 21:53:09[39m",
    [34mgoogle_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34mtotal_spent[39m: "[32m9927000.00[39m",
    [34mtotal_orders[39m: [35m5[39m,
    [34mspending_updated_at[39m: "[32m2025-08-23 21:53:08[39m",
    [34mcustomer_tier[39m: "[32madvance[39m",
    [34mphone[39m: "[32m081287809468[39m",
    [34mgender[39m: [36mnull[39m,
    [34mbirthdate[39m: [36mnull[39m,
    [34mzodiac[39m: [36mnull[39m,
    [34mspending_6_months[39m: "[32m9927000.00[39m",
    [34mtier_period_start[39m: "[32m2025-02-23 19:13:13[39m",
    [34mlast_tier_evaluation[39m: "[32m2025-08-23 21:53:08[39m",
    [34mpoints_balance[39m: "[32m179205.00[39m",
    [34mtotal_points_earned[39m: "[32m179205.00[39m",
    [34mtotal_points_redeemed[39m: "[32m0.00[39m",
  }

