[90m= [39m[34;4mReflectionClass[39;24m {#7331
    +[1mname[22m: "[32mApp\Services\GineeClient[39m",
    [34mimplements[39m: [],
    [34mconstants[39m: [],
    [34mproperties[39m: [
      "[34mbase[39m" => [34;4mReflectionProperty[39;24m {#7351
        +[1mname[22m: "[32mbase[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34maccessKey[39m" => [34;4mReflectionProperty[39;24m {#7348
        +[1mname[22m: "[32maccessKey[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34msecretKey[39m" => [34;4mReflectionProperty[39;24m {#7353
        +[1mname[22m: "[32msecretKey[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mcountry[39m" => [34;4mReflectionProperty[39;24m {#7363
        +[1mname[22m: "[32mcountry[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mdefaultWarehouseId[39m" => [34;4mReflectionProperty[39;24m {#7364
        +[1mname[22m: "[32mdefaultWarehouseId[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mmodifiers[39m: "[32mprivate[39m",
      },
    ],
    [34mmethods[39m: [
      "[34m__construct[39m" => [34;4mReflectionMethod[39;24m {#7365
        +[1mname[22m: "[32m__construct[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mparameters[39m: {
          [34m$cfg[39m: [34;4mReflectionParameter[39;24m {#7391
            +[1mname[22m: "[32mcfg[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetMasterProducts[39m" => [34;4mReflectionMethod[39;24m {#7366
        +[1mname[22m: "[32mgetMasterProducts[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7387
            +[1mname[22m: "[32mparams[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetWarehouseInventory[39m" => [34;4mReflectionMethod[39;24m {#7367
        +[1mname[22m: "[32mgetWarehouseInventory[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7396
            +[1mname[22m: "[32mparams[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mupdateStock[39m" => [34;4mReflectionMethod[39;24m {#7368
        +[1mname[22m: "[32mupdateStock[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$stockUpdates[39m: [34;4mReflectionParameter[39;24m {#7400
            +[1mname[22m: "[32mstockUpdates[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
          [34m$warehouseId[39m: [34;4mReflectionParameter[39;24m {#7402
            +[1mname[22m: "[32mwarehouseId[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetShops[39m" => [34;4mReflectionMethod[39;24m {#7369
        +[1mname[22m: "[32mgetShops[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7405
            +[1mname[22m: "[32mparams[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetWarehouses[39m" => [34;4mReflectionMethod[39;24m {#7370
        +[1mname[22m: "[32mgetWarehouses[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$params[39m: [34;4mReflectionParameter[39;24m {#7409
            +[1mname[22m: "[32mparams[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mpullAllProducts[39m" => [34;4mReflectionMethod[39;24m {#7371
        +[1mname[22m: "[32mpullAllProducts[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$batchSize[39m: [34;4mReflectionParameter[39;24m {#7413
            +[1mname[22m: "[32mbatchSize[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mint[39m",
            [34mdefault[39m: [35m50[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mpullAllInventory[39m" => [34;4mReflectionMethod[39;24m {#7372
        +[1mname[22m: "[32mpullAllInventory[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$batchSize[39m: [34;4mReflectionParameter[39;24m {#7417
            +[1mname[22m: "[32mbatchSize[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mint[39m",
            [34mdefault[39m: [35m50[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mpushStockUpdates[39m" => [34;4mReflectionMethod[39;24m {#7373
        +[1mname[22m: "[32mpushStockUpdates[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$stockUpdates[39m: [34;4mReflectionParameter[39;24m {#7421
            +[1mname[22m: "[32mstockUpdates[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
          [34m$batchSize[39m: [34;4mReflectionParameter[39;24m {#7423
            +[1mname[22m: "[32mbatchSize[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mint[39m",
            [34mdefault[39m: [35m20[39m,
          },
          [34m$warehouseId[39m: [34;4mReflectionParameter[39;24m {#7424
            +[1mname[22m: "[32mwarehouseId[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32mstring[39m",
            [34mdefault[39m: [36mnull[39m,
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mcreateStockUpdate[39m" => [34;4mReflectionMethod[39;24m {#7374
        +[1mname[22m: "[32mcreateStockUpdate[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$masterSku[39m: [34;4mReflectionParameter[39;24m {#7427
            +[1mname[22m: "[32mmasterSku[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$quantity[39m: [34;4mReflectionParameter[39;24m {#7429
            +[1mname[22m: "[32mquantity[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mint[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mgetCurrentStock[39m" => [34;4mReflectionMethod[39;24m {#7375
        +[1mname[22m: "[32mgetCurrentStock[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$skus[39m: [34;4mReflectionParameter[39;24m {#7432
            +[1mname[22m: "[32mskus[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32marray[39m",
          },
        },
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mrequest[39m" => [34;4mReflectionMethod[39;24m {#7376
        +[1mname[22m: "[32mrequest[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mparameters[39m: {
          [34m$method[39m: [34;4mReflectionParameter[39;24m {#7436
            +[1mname[22m: "[32mmethod[39m",
            [34mposition[39m: [35m0[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$path[39m: [34;4mReflectionParameter[39;24m {#7438
            +[1mname[22m: "[32mpath[39m",
            [34mposition[39m: [35m1[39m,
            [34mtypeHint[39m: "[32mstring[39m",
          },
          [34m$json[39m: [34;4mReflectionParameter[39;24m {#7439
            +[1mname[22m: "[32mjson[39m",
            [34mposition[39m: [35m2[39m,
            [34mtypeHint[39m: "[32marray[39m",
            [34mdefault[39m: [],
          },
        },
        [34mmodifiers[39m: "[32mprivate[39m",
      },
      "[34mtestStockSyncEndpoints[39m" => [34;4mReflectionMethod[39;24m {#7377
        +[1mname[22m: "[32mtestStockSyncEndpoints[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
      "[34mtestAllEndpoints[39m" => [34;4mReflectionMethod[39;24m {#7378
        +[1mname[22m: "[32mtestAllEndpoints[39m",
        +[1mclass[22m: "[32mApp\Services\GineeClient[39m",
        [34mreturnType[39m: "[32marray[39m",
        [34mmodifiers[39m: "[32mpublic[39m",
      },
    ],
  }

