[90m= [39m[
    "[34mcode[39m" => "[32mSUCCESS[39m",
    "[34mmessage[39m" => "[32mStock sync endpoints tested[39m",
    "[34mdata[39m" => [
      "[34msummary[39m" => [
        "[34mshops[39m" => [
          "[34msuccess[39m" => [36mtrue[39m,
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mtransaction_id[39m" => "[32m87fe34e554d72593[39m",
        ],
        "[34mmaster_products[39m" => [
          "[34msuccess[39m" => [36mtrue[39m,
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mtransaction_id[39m" => "[32m56cddc6ed9efa4e3[39m",
        ],
        "[34mwarehouse_inventory[39m" => [
          "[34msuccess[39m" => [36mfalse[39m,
          "[34mmessage[39m" => "[32mParameter is invalid: warehouseId may not be empty,[39m",
          "[34mtransaction_id[39m" => "[32m8d8ce3f2cdf9d0a0[39m",
        ],
        "[34mstock_update[39m" => [
          "[34msuccess[39m" => [36mtrue[39m,
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mtransaction_id[39m" => "[32m5eb215a90f777107[39m",
        ],
      ],
      "[34mdetailed_results[39m" => [
        "[34mshops[39m" => [
          "[34mcode[39m" => "[32mSUCCESS[39m",
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mdata[39m" => [
            "[34mpage[39m" => [35m0[39m,
            "[34msize[39m" => [35m2[39m,
            "[34mtotal[39m" => [35m27[39m,
            "[34mcontent[39m" => [
              [
                "[34mid[39m" => "[32mSH67D2953ECFF47E0001C99BDD[39m",
                "[34mchannelId[39m" => "[32mWOO_COMMERCE_ID[39m",
                "[34mcountryCode[39m" => "[32mID[39m",
                "[34mname[39m" => "[32mWeb - Thunder Sports[39m",
                "[34mauthorizationStatus[39m" => "[32mCONNECTED[39m",
                "[34mexternalShopId[39m" => "[32mF24F040819F3E264D5AF0D7B076AA0C1[39m",
                "[34mauthorizedTime[39m" => "[32m2025-03-13T08:20:14Z[39m",
                "[34mexpiredTime[39m" => [36mnull[39m,
                "[34mcreateTime[39m" => "[32m2025-03-13T08:20:14Z[39m",
                "[34mupdateTime[39m" => "[32m2025-08-18T10:34:15Z[39m",
              ],
              [
                "[34mid[39m" => "[32mSH5FE9552A5908010001036FD6[39m",
                "[34mchannelId[39m" => "[32mSHOPEE_ID[39m",
                "[34mcountryCode[39m" => "[32mID[39m",
                "[34mname[39m" => "[32mSF - SHOPEE[39m",
                "[34mauthorizationStatus[39m" => "[32mCONNECTED[39m",
                "[34mexternalShopId[39m" => "[32m28956117[39m",
                "[34mauthorizedTime[39m" => "[32m2020-12-28T03:46:50Z[39m",
                "[34mexpiredTime[39m" => "[32m2026-01-08T16:59:59Z[39m",
                "[34mcreateTime[39m" => "[32m2025-01-30T09:00:15Z[39m",
                "[34mupdateTime[39m" => "[32m2025-08-18T07:04:41Z[39m",
              ],
            ],
          ],
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32m87fe34e554d72593[39m",
          "[34mpricingStrategy[39m" => "[32mPAY[39m",
        ],
        "[34mmaster_products[39m" => [
          "[34mcode[39m" => "[32mSUCCESS[39m",
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mdata[39m" => [
            "[34mpage[39m" => [35m0[39m,
            "[34msize[39m" => [35m3[39m,
            "[34mtotal[39m" => [35m2939[39m,
            "[34mcontent[39m" => [
              [
                "[34mproductId[39m" => "[32mMP689C584D4CEDFD000190D178[39m",
                "[34mname[39m" => "[32mFolde Tabby - Dompet Tiga Layer Kulit Fashion Pria Pitch Black[39m",
                "[34mfullCategoryId[39m" => [],
                "[34mfullCategoryName[39m" => [],
                "[34mmasterVariationType[39m" => "[32mNORMAL[39m",
                "[34mmasterProductStatus[39m" => "[32mPENDING_REVIEW[39m",
                "[34mimages[39m" => [
                  "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/6a31be6c74ea4509ad623915ea9214be~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my2&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                ],
                "[34mvariationBriefs[39m" => [
                  [
                    "[34mid[39m" => "[32mMV689C584D4CEDFD000190D17A[39m",
                    "[34msku[39m" => "[32mTBY001[39m",
                    "[34moptionValues[39m" => [
                      "[32mPITCH BLACK[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m3[39m,
                    "[34mboundShopCount[39m" => [35m3[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32mTBY001[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                ],
                "[34mdelivery[39m" => [36mnull[39m,
                "[34mcostInfo[39m" => [36mnull[39m,
                "[34mshortDescription[39m" => [36mnull[39m,
                "[34mdescription[39m" => [36mnull[39m,
                "[34mbrand[39m" => [36mnull[39m,
                "[34msaleStatus[39m" => [36mnull[39m,
                "[34mgenieProductCondition[39m" => [36mnull[39m,
                "[34mvariantOptions[39m" => [36mnull[39m,
                "[34mvariations[39m" => [36mnull[39m,
                "[34mextraInfo[39m" => [36mnull[39m,
                "[34mcreateDatetime[39m" => "[32m2025-08-13T09:18:05Z[39m",
                "[34mupdateDatetime[39m" => "[32m2025-08-13T09:18:05Z[39m",
                "[34mminPurchase[39m" => [36mnull[39m,
                "[34mskusDeletable[39m" => [36mnull[39m,
                "[34mspu[39m" => [36mnull[39m,
              ],
              [
                "[34mproductId[39m" => "[32mMP689BFC104CEDFD0001699CAA[39m",
                "[34mname[39m" => "[32mSepatu Lari Wanita ADIDAS ULTRABOOST 21 BLACK WHITE - FY0402 Running Shoes Original Outdoor[39m",
                "[34mfullCategoryId[39m" => [
                  "[32m100532[39m",
                  "[32m100557[39m",
                ],
                "[34mfullCategoryName[39m" => [
                  "[32mWomen Shoes[39m",
                  "[32mSneakers[39m",
                ],
                "[34mmasterVariationType[39m" => "[32mNORMAL[39m",
                "[34mmasterProductStatus[39m" => "[32mPENDING_REVIEW[39m",
                "[34mimages[39m" => [
                  "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/83c8d595877d4ef4bae29ec729d25d40~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my2&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                ],
                "[34mvariationBriefs[39m" => [
                  [
                    "[34mid[39m" => "[32mMV689BFC104CEDFD0001699CAD[39m",
                    "[34msku[39m" => "[32m4064036802713[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m38[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m6[39m,
                    "[34mboundShopCount[39m" => [35m5[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m4064036802713[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV689BFC104CEDFD0001699CAE[39m",
                    "[34msku[39m" => "[32m4064036802737[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m38.7[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m6[39m,
                    "[34mboundShopCount[39m" => [35m5[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m4064036802737[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV689BFC104CEDFD0001699CAF[39m",
                    "[34msku[39m" => "[32m4064036802775[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m39.3[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m6[39m,
                    "[34mboundShopCount[39m" => [35m5[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m4064036802775[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV689BFC104CEDFD0001699CB0[39m",
                    "[34msku[39m" => "[32m4064036802782[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m37.3[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m6[39m,
                    "[34mboundShopCount[39m" => [35m5[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m1[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m4064036802782[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                ],
                "[34mdelivery[39m" => [36mnull[39m,
                "[34mcostInfo[39m" => [36mnull[39m,
                "[34mshortDescription[39m" => [36mnull[39m,
                "[34mdescription[39m" => [36mnull[39m,
                "[34mbrand[39m" => [36mnull[39m,
                "[34msaleStatus[39m" => [36mnull[39m,
                "[34mgenieProductCondition[39m" => [36mnull[39m,
                "[34mvariantOptions[39m" => [36mnull[39m,
                "[34mvariations[39m" => [36mnull[39m,
                "[34mextraInfo[39m" => [36mnull[39m,
                "[34mcreateDatetime[39m" => "[32m2025-08-13T02:44:32Z[39m",
                "[34mupdateDatetime[39m" => "[32m2025-08-13T02:44:32Z[39m",
                "[34mminPurchase[39m" => [36mnull[39m,
                "[34mskusDeletable[39m" => [36mnull[39m,
                "[34mspu[39m" => [36mnull[39m,
              ],
              [
                "[34mproductId[39m" => "[32mMP689BFC0F4CEDFD0001699C6B[39m",
                "[34mname[39m" => "[32mSepatu Lari Unisex HOKA BONDI 8 B3LS WHITE OAT MILK - 1155351OKT[39m",
                "[34mfullCategoryId[39m" => [
                  "[32m100012[39m",
                  "[32m100066[39m",
                ],
                "[34mfullCategoryName[39m" => [
                  "[32mMen Shoes[39m",
                  "[32mLoafers & Boat Shoes[39m",
                ],
                "[34mmasterVariationType[39m" => "[32mNORMAL[39m",
                "[34mmasterProductStatus[39m" => "[32mPENDING_REVIEW[39m",
                "[34mimages[39m" => [
                  "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/af9e251f95b54ef48a2d5539beca033e~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                ],
                "[34mvariationBriefs[39m" => [
                  [
                    "[34mid[39m" => "[32mMV689BFC0F4CEDFD0001699C6E[39m",
                    "[34msku[39m" => "[32m197634508627[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m38[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197634508627[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV689BFC0F4CEDFD0001699C6F[39m",
                    "[34msku[39m" => "[32m197634508665[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m40.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197634508665[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV689BFC0F4CEDFD0001699C70[39m",
                    "[34msku[39m" => "[32m197634508689[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m42[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m1[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197634508689[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV689BFC0F4CEDFD0001699C71[39m",
                    "[34msku[39m" => "[32m197634508702[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m43.3[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197634508702[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV689BFC0F4CEDFD0001699C72[39m",
                    "[34msku[39m" => "[32m197634508719[39m",
                    "[34moptionValues[39m" => [
                      "[32mStandar[39m",
                      "[32m42.7[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m0[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197634508719[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                ],
                "[34mdelivery[39m" => [36mnull[39m,
                "[34mcostInfo[39m" => [36mnull[39m,
                "[34mshortDescription[39m" => [36mnull[39m,
                "[34mdescription[39m" => [36mnull[39m,
                "[34mbrand[39m" => [36mnull[39m,
                "[34msaleStatus[39m" => [36mnull[39m,
                "[34mgenieProductCondition[39m" => [36mnull[39m,
                "[34mvariantOptions[39m" => [36mnull[39m,
                "[34mvariations[39m" => [36mnull[39m,
                "[34mextraInfo[39m" => [36mnull[39m,
                "[34mcreateDatetime[39m" => "[32m2025-08-13T02:44:31Z[39m",
                "[34mupdateDatetime[39m" => "[32m2025-08-13T02:44:31Z[39m",
                "[34mminPurchase[39m" => [36mnull[39m,
                "[34mskusDeletable[39m" => [36mnull[39m,
                "[34mspu[39m" => [36mnull[39m,
              ],
            ],
          ],
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32m56cddc6ed9efa4e3[39m",
          "[34mpricingStrategy[39m" => "[32mPAY[39m",
        ],
        "[34mwarehouse_inventory[39m" => [
          "[34mcode[39m" => "[32mPARAMETER_ERROR[39m",
          "[34mmessage[39m" => "[32mParameter is invalid: warehouseId may not be empty,[39m",
          "[34mdata[39m" => [36mnull[39m,
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32m8d8ce3f2cdf9d0a0[39m",
          "[34mpricingStrategy[39m" => "[32mFREE[39m",
        ],
        "[34mstock_update[39m" => [
          "[34mcode[39m" => "[32mSUCCESS[39m",
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mdata[39m" => [
            "[34mwarehouseId[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
            "[34mstockList[39m" => [
              [
                "[34mmasterSku[39m" => "[32mBOX[39m",
                "[34mmasterProductName[39m" => "[32mDOUBLE BOX BY SNEAKERS FLASH[39m",
                "[34mmasterVariationId[39m" => "[32mMV642D173846E0FB0001E657B8[39m",
                "[34mtransportStock[39m" => [35m0[39m,
                "[34mwarehouseStock[39m" => [35m1600[39m,
                "[34mspareStock[39m" => [35m0[39m,
                "[34mpromotionStock[39m" => [35m0[39m,
                "[34mlockedStock[39m" => [35m1[39m,
                "[34mavailableStock[39m" => [35m1599[39m,
                "[34moutStock[39m" => [35m0[39m,
                "[34msafetyStock[39m" => [35m0[39m,
                "[34mupdateDatetime[39m" => "[32m2025-08-18T10:32:59Z[39m",
              ],
            ],
          ],
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32m5eb215a90f777107[39m",
          "[34mpricingStrategy[39m" => "[32mPAY[39m",
        ],
      ],
    ],
  ]

