[90m= [39m[
    "[34mcode[39m" => "[32mSUCCESS[39m",
    "[34mmessage[39m" => "[32mStock sync endpoints tested[39m",
    "[34mdata[39m" => [
      "[34msummary[39m" => [
        "[34mshops[39m" => [
          "[34msuccess[39m" => [36mtrue[39m,
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mtransaction_id[39m" => "[32m062a1c773c6b7562[39m",
        ],
        "[34mmaster_products[39m" => [
          "[34msuccess[39m" => [36mtrue[39m,
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mtransaction_id[39m" => "[32me78c3f685f7fb049[39m",
        ],
        "[34mwarehouse_inventory[39m" => [
          "[34msuccess[39m" => [36mtrue[39m,
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mtransaction_id[39m" => "[32md4247ee6fdc9d0b1[39m",
        ],
        "[34mstock_update[39m" => [
          "[34msuccess[39m" => [36mtrue[39m,
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mtransaction_id[39m" => "[32ma31c81fd67e91c34[39m",
        ],
      ],
      "[34mdetailed_results[39m" => [
        "[34mshops[39m" => [
          "[34mcode[39m" => "[32mSUCCESS[39m",
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mdata[39m" => [
            "[34mpage[39m" => [35m0[39m,
            "[34msize[39m" => [35m2[39m,
            "[34mtotal[39m" => [35m27[39m,
            "[34mcontent[39m" => [
              [
                "[34mid[39m" => "[32mSH67D2953ECFF47E0001C99BDD[39m",
                "[34mchannelId[39m" => "[32mWOO_COMMERCE_ID[39m",
                "[34mcountryCode[39m" => "[32mID[39m",
                "[34mname[39m" => "[32mWeb - Thunder Sports[39m",
                "[34mauthorizationStatus[39m" => "[32mCONNECTED[39m",
                "[34mexternalShopId[39m" => "[32mF24F040819F3E264D5AF0D7B076AA0C1[39m",
                "[34mauthorizedTime[39m" => "[32m2025-03-13T08:20:14Z[39m",
                "[34mexpiredTime[39m" => [36mnull[39m,
                "[34mcreateTime[39m" => "[32m2025-03-13T08:20:14Z[39m",
                "[34mupdateTime[39m" => "[32m2025-09-08T07:04:23Z[39m",
              ],
              [
                "[34mid[39m" => "[32mSH5FE9552A5908010001036FD6[39m",
                "[34mchannelId[39m" => "[32mSHOPEE_ID[39m",
                "[34mcountryCode[39m" => "[32mID[39m",
                "[34mname[39m" => "[32mSF - SHOPEE[39m",
                "[34mauthorizationStatus[39m" => "[32mCONNECTED[39m",
                "[34mexternalShopId[39m" => "[32m28956117[39m",
                "[34mauthorizedTime[39m" => "[32m2020-12-28T03:46:50Z[39m",
                "[34mexpiredTime[39m" => "[32m2026-01-08T16:59:59Z[39m",
                "[34mcreateTime[39m" => "[32m2025-01-30T09:00:15Z[39m",
                "[34mupdateTime[39m" => "[32m2025-09-08T06:02:08Z[39m",
              ],
            ],
          ],
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32m062a1c773c6b7562[39m",
          "[34mpricingStrategy[39m" => "[32mPAY[39m",
        ],
        "[34mmaster_products[39m" => [
          "[34mcode[39m" => "[32mSUCCESS[39m",
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mdata[39m" => [
            "[34mpage[39m" => [35m0[39m,
            "[34msize[39m" => [35m3[39m,
            "[34mtotal[39m" => [35m3207[39m,
            "[34mcontent[39m" => [
              [
                "[34mproductId[39m" => "[32mMP68B80D31C9E77C0001E5D630[39m",
                "[34mname[39m" => "[32mSepatu Sneakers Pria NIKE CORTEZ FORREST GUM WHITE VARSITY RED - DM4044108[39m",
                "[34mfullCategoryId[39m" => [
                  "[32m100012[39m",
                  "[32m100064[39m",
                ],
                "[34mfullCategoryName[39m" => [
                  "[32mMen Shoes[39m",
                  "[32mSneakers[39m",
                ],
                "[34mmasterVariationType[39m" => "[32mNORMAL[39m",
                "[34mmasterProductStatus[39m" => "[32mPENDING_REVIEW[39m",
                "[34mimages[39m" => [
                  "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/7ace58647e4d453b95de40533ccc5ae1~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                ],
                "[34mvariationBriefs[39m" => [
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D632[39m",
                    "[34msku[39m" => "[32m197600828179[39m",
                    "[34moptionValues[39m" => [
                      "[32m40[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600828179[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D633[39m",
                    "[34msku[39m" => "[32m197600823556[39m",
                    "[34moptionValues[39m" => [
                      "[32m41[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600823556[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D634[39m",
                    "[34msku[39m" => "[32m197600804838[39m",
                    "[34moptionValues[39m" => [
                      "[32m42[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600804838[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D635[39m",
                    "[34msku[39m" => "[32m197600824065[39m",
                    "[34moptionValues[39m" => [
                      "[32m42.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600824065[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D636[39m",
                    "[34msku[39m" => "[32m197600810037[39m",
                    "[34moptionValues[39m" => [
                      "[32m43[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600810037[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D637[39m",
                    "[34msku[39m" => "[32m197600816060[39m",
                    "[34moptionValues[39m" => [
                      "[32m44.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600816060[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D638[39m",
                    "[34msku[39m" => "[32m197600816619[39m",
                    "[34moptionValues[39m" => [
                      "[32m44[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600816619[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D639[39m",
                    "[34msku[39m" => "[32m197600828902[39m",
                    "[34moptionValues[39m" => [
                      "[32m45[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600828902[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D63A[39m",
                    "[34msku[39m" => "[32m197600795259[39m",
                    "[34moptionValues[39m" => [
                      "[32m45.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m1[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600795259[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D31C9E77C0001E5D63B[39m",
                    "[34msku[39m" => "[32m197600821941[39m",
                    "[34moptionValues[39m" => [
                      "[32m40.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m1[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600821941[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                ],
                "[34mdelivery[39m" => [36mnull[39m,
                "[34mcostInfo[39m" => [36mnull[39m,
                "[34mshortDescription[39m" => [36mnull[39m,
                "[34mdescription[39m" => [36mnull[39m,
                "[34mbrand[39m" => [36mnull[39m,
                "[34msaleStatus[39m" => [36mnull[39m,
                "[34mgenieProductCondition[39m" => [36mnull[39m,
                "[34mvariantOptions[39m" => [36mnull[39m,
                "[34mvariations[39m" => [36mnull[39m,
                "[34mextraInfo[39m" => [36mnull[39m,
                "[34mcreateDatetime[39m" => "[32m2025-09-03T09:41:05Z[39m",
                "[34mupdateDatetime[39m" => "[32m2025-09-03T09:41:05Z[39m",
                "[34mminPurchase[39m" => [36mnull[39m,
                "[34mskusDeletable[39m" => [36mnull[39m,
                "[34mspu[39m" => [36mnull[39m,
              ],
              [
                "[34mproductId[39m" => "[32mMP68B80D2EC9E77C0001E5D570[39m",
                "[34mname[39m" => "[32mSepatu Sneakers Wanita NIKE CORTEZ FORREST GUM WHITE VARSITY RED - DN1791108[39m",
                "[34mfullCategoryId[39m" => [
                  "[32m100532[39m",
                  "[32m100557[39m",
                ],
                "[34mfullCategoryName[39m" => [
                  "[32mWomen Shoes[39m",
                  "[32mSneakers[39m",
                ],
                "[34mmasterVariationType[39m" => "[32mNORMAL[39m",
                "[34mmasterProductStatus[39m" => "[32mPENDING_REVIEW[39m",
                "[34mimages[39m" => [
                  "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/ca9585127f0e43f2b8afeaa9da7d5761~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my2&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                ],
                "[34mvariationBriefs[39m" => [
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D572[39m",
                    "[34msku[39m" => "[32m197600787162[39m",
                    "[34moptionValues[39m" => [
                      "[32m40.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600787162[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D573[39m",
                    "[34msku[39m" => "[32m197600768222[39m",
                    "[34moptionValues[39m" => [
                      "[32m38.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600768222[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D574[39m",
                    "[34msku[39m" => "[32m197600740723[39m",
                    "[34moptionValues[39m" => [
                      "[32m41[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600740723[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D575[39m",
                    "[34msku[39m" => "[32m197600780514[39m",
                    "[34moptionValues[39m" => [
                      "[32m40[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600780514[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D576[39m",
                    "[34msku[39m" => "[32m197600758995[39m",
                    "[34moptionValues[39m" => [
                      "[32m39[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600758995[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D577[39m",
                    "[34msku[39m" => "[32m197600743502[39m",
                    "[34moptionValues[39m" => [
                      "[32m38[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600743502[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D578[39m",
                    "[34msku[39m" => "[32m197600770867[39m",
                    "[34moptionValues[39m" => [
                      "[32m37.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600770867[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D579[39m",
                    "[34msku[39m" => "[32m197600743311[39m",
                    "[34moptionValues[39m" => [
                      "[32m42[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600743311[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D57A[39m",
                    "[34msku[39m" => "[32m197600775305[39m",
                    "[34moptionValues[39m" => [
                      "[32m36[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m4[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600775305[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B80D2EC9E77C0001E5D57B[39m",
                    "[34msku[39m" => "[32m197600747739[39m",
                    "[34moptionValues[39m" => [
                      "[32m36.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m4[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m1[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600747739[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                ],
                "[34mdelivery[39m" => [36mnull[39m,
                "[34mcostInfo[39m" => [36mnull[39m,
                "[34mshortDescription[39m" => [36mnull[39m,
                "[34mdescription[39m" => [36mnull[39m,
                "[34mbrand[39m" => [36mnull[39m,
                "[34msaleStatus[39m" => [36mnull[39m,
                "[34mgenieProductCondition[39m" => [36mnull[39m,
                "[34mvariantOptions[39m" => [36mnull[39m,
                "[34mvariations[39m" => [36mnull[39m,
                "[34mextraInfo[39m" => [36mnull[39m,
                "[34mcreateDatetime[39m" => "[32m2025-09-03T09:41:02Z[39m",
                "[34mupdateDatetime[39m" => "[32m2025-09-03T09:41:02Z[39m",
                "[34mminPurchase[39m" => [36mnull[39m,
                "[34mskusDeletable[39m" => [36mnull[39m,
                "[34mspu[39m" => [36mnull[39m,
              ],
              [
                "[34mproductId[39m" => "[32mMP68B7F3564CEDFD00016FF4EA[39m",
                "[34mname[39m" => "[32mSepatu Sneakers Pria NIKE AIR 180 BLACK HYPER CRIMSON - FJ9259002[39m",
                "[34mfullCategoryId[39m" => [
                  "[32m100012[39m",
                  "[32m100064[39m",
                ],
                "[34mfullCategoryName[39m" => [
                  "[32mMen Shoes[39m",
                  "[32mSneakers[39m",
                ],
                "[34mmasterVariationType[39m" => "[32mNORMAL[39m",
                "[34mmasterProductStatus[39m" => "[32mPENDING_REVIEW[39m",
                "[34mimages[39m" => [
                  "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/f143c81b7df64313a9b3f6cb3028a94a~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my2&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                ],
                "[34mvariationBriefs[39m" => [
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4EC[39m",
                    "[34msku[39m" => "[32m197600885370[39m",
                    "[34moptionValues[39m" => [
                      "[32m42.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m6[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600885370[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4ED[39m",
                    "[34msku[39m" => "[32m197600886063[39m",
                    "[34moptionValues[39m" => [
                      "[32m40[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600886063[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4EE[39m",
                    "[34msku[39m" => "[32m197600881945[39m",
                    "[34moptionValues[39m" => [
                      "[32m44[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600881945[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4EF[39m",
                    "[34msku[39m" => "[32m197600882072[39m",
                    "[34moptionValues[39m" => [
                      "[32m46[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600882072[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4F0[39m",
                    "[34msku[39m" => "[32m197600875739[39m",
                    "[34moptionValues[39m" => [
                      "[32m43[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m6[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600875739[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4F1[39m",
                    "[34msku[39m" => "[32m197600886834[39m",
                    "[34moptionValues[39m" => [
                      "[32m44.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600886834[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4F2[39m",
                    "[34msku[39m" => "[32m197600875715[39m",
                    "[34moptionValues[39m" => [
                      "[32m45.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m1[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600875715[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4F3[39m",
                    "[34msku[39m" => "[32m197600882799[39m",
                    "[34moptionValues[39m" => [
                      "[32m42[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600882799[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4F4[39m",
                    "[34msku[39m" => "[32m197600886452[39m",
                    "[34moptionValues[39m" => [
                      "[32m40.5[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m3[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600886452[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                  [
                    "[34mid[39m" => "[32mMV68B7F3564CEDFD00016FF4F5[39m",
                    "[34msku[39m" => "[32m197600880078[39m",
                    "[34moptionValues[39m" => [
                      "[32m45[39m",
                    ],
                    "[34mboundChannelVariationCount[39m" => [35m5[39m,
                    "[34mboundShopCount[39m" => [35m4[39m,
                    "[34mstock[39m" => [
                      "[34mwarehouseCode[39m" => [36mnull[39m,
                      "[34mwarehouseStock[39m" => [35m0[39m,
                      "[34mspareStock[39m" => [35m0[39m,
                      "[34mavailableStock[39m" => [35m2[39m,
                      "[34msafetyStock[39m" => [36mnull[39m,
                      "[34msafetyAlert[39m" => [36mfalse[39m,
                    ],
                    "[34mautoBindingRules[39m" => [
                      "[32m197600880078[39m",
                    ],
                    "[34mbarcode[39m" => "[32m-[39m",
                    "[34mstockTagStatus[39m" => [
                      "[34mwarehouseStatus[39m" => [36mtrue[39m,
                      "[34mbundleStatus[39m" => [36mfalse[39m,
                      "[34mstockSyncStatus[39m" => [36mtrue[39m,
                    ],
                  ],
                ],
                "[34mdelivery[39m" => [36mnull[39m,
                "[34mcostInfo[39m" => [36mnull[39m,
                "[34mshortDescription[39m" => [36mnull[39m,
                "[34mdescription[39m" => [36mnull[39m,
                "[34mbrand[39m" => [36mnull[39m,
                "[34msaleStatus[39m" => [36mnull[39m,
                "[34mgenieProductCondition[39m" => [36mnull[39m,
                "[34mvariantOptions[39m" => [36mnull[39m,
                "[34mvariations[39m" => [36mnull[39m,
                "[34mextraInfo[39m" => [36mnull[39m,
                "[34mcreateDatetime[39m" => "[32m2025-09-03T07:50:46Z[39m",
                "[34mupdateDatetime[39m" => "[32m2025-09-03T07:50:46Z[39m",
                "[34mminPurchase[39m" => [36mnull[39m,
                "[34mskusDeletable[39m" => [36mnull[39m,
                "[34mspu[39m" => [36mnull[39m,
              ],
            ],
          ],
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32me78c3f685f7fb049[39m",
          "[34mpricingStrategy[39m" => "[32mPAY[39m",
        ],
        "[34mwarehouse_inventory[39m" => [
          "[34mcode[39m" => "[32mSUCCESS[39m",
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mdata[39m" => [
            "[34mpage[39m" => [35m0[39m,
            "[34msize[39m" => [35m3[39m,
            "[34mtotal[39m" => [35m12869[39m,
            "[34mcontent[39m" => [
              [
                "[34mwarehouseInventory[39m" => [
                  "[34mid[39m" => "[32mWI642D176B46E0FB0001F8CF71[39m",
                  "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                  "[34mmasterVariationId[39m" => "[32mMV642D173846E0FB0001E657B8[39m",
                  "[34mwarehouseId[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
                  "[34mtransportStock[39m" => [35m0[39m,
                  "[34mwarehouseStock[39m" => [35m1308[39m,
                  "[34mspareStock[39m" => [35m0[39m,
                  "[34mpromotionStock[39m" => [35m0[39m,
                  "[34mlockedStock[39m" => [35m1[39m,
                  "[34mavailableStock[39m" => [35m1307[39m,
                  "[34msafetyStock[39m" => [35m0[39m,
                  "[34msafetyAlert[39m" => [36mfalse[39m,
                  "[34mpricingMethod[39m" => "[32mMW[39m",
                  "[34maveragePurchasePrice[39m" => [33m0.0[39m,
                  "[34mcurrencyCode[39m" => "[32mIDR[39m",
                  "[34mtype[39m" => "[32mNORMAL[39m",
                  "[34mpushStatus[39m" => "[32mNO_NEED[39m",
                  "[34mfailReason[39m" => "",
                  "[34menableStatus[39m" => "[32mNORMAL[39m",
                  "[34mcreateDatetime[39m" => "[32m2023-04-05T06:38:35Z[39m",
                  "[34mupdateDatetime[39m" => "[32m2025-09-08T07:02:01Z[39m",
                ],
                "[34mpushStatus[39m" => [36mnull[39m,
                "[34mchannelVariationCount[39m" => [35m8[39m,
                "[34mmasterVariation[39m" => [
                  "[34mid[39m" => "[32mMV642D173846E0FB0001E657B8[39m",
                  "[34mmasterProductId[39m" => "[32mMP642D173846E0FB0001E657B7[39m",
                  "[34mmasterSku[39m" => "[32mBOX[39m",
                  "[34mname[39m" => "[32mDOUBLE BOX BY SNEAKERS FLASH[39m",
                  "[34mvariationName[39m" => "[32m-[39m",
                  "[34mimage[39m" => "[32mhttps://images.tokopedia.net/img/cache/700/VqbcmM/2022/6/25/994b78d7-bdf0-410f-988d-e7e6768901b5.jpg[39m",
                  "[34mtagList[39m" => [],
                ],
                "[34mshelfInventoryList[39m" => [
                  [
                    "[34mid[39m" => "[32mSI642D176B46E0FB0001F8CF72[39m",
                    "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                    "[34mwarehouseInventoryId[39m" => "[32mWI642D176B46E0FB0001F8CF71[39m",
                    "[34mtransportStock[39m" => [35m0[39m,
                    "[34mwarehouseStock[39m" => [35m1308[39m,
                    "[34mspareStock[39m" => [35m0[39m,
                    "[34mlockedStock[39m" => [35m1[39m,
                    "[34mavailableStock[39m" => [35m1307[39m,
                    "[34mpurchasePrice[39m" => [33m0.0[39m,
                    "[34mtype[39m" => "[32mNORMAL[39m",
                    "[34mwarehouseShelfId[39m" => "[32mWS61BE6C5F6522050001F6DCE2[39m",
                    "[34mwarehouseShelfCode[39m" => "",
                    "[34msourceId[39m" => "",
                    "[34mpromotionId[39m" => "",
                    "[34mcreateDatetime[39m" => "[32m2023-04-05T06:38:35Z[39m",
                    "[34mupdateDatetime[39m" => "[32m2025-09-08T07:02:01Z[39m",
                  ],
                ],
                "[34mwarehouse[39m" => [
                  "[34mid[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
                  "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                  "[34mcode[39m" => "[32m001[39m",
                  "[34mname[39m" => "[32mDefaultWarehouse[39m",
                  "[34mareaId[39m" => "",
                  "[34maddress[39m" => "",
                  "[34mstatus[39m" => "[32mENABLE[39m",
                  "[34mtype[39m" => "[32mMY_WAREHOUSE[39m",
                  "[34mprovider[39m" => "[32mGINEE_LOCAL[39m",
                  "[34misDefault[39m" => [36mnull[39m,
                  "[34mexternalId[39m" => "",
                  "[34menableCalibrate[39m" => [36mfalse[39m,
                  "[34mcreateDatetime[39m" => "[32m2021-12-18T23:18:55Z[39m",
                  "[34mupdateDatetime[39m" => "[32m2021-12-18T23:18:55Z[39m",
                ],
              ],
              [
                "[34mwarehouseInventory[39m" => [
                  "[34mid[39m" => "[32mWI6853BA344CEDFD000107BC06[39m",
                  "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                  "[34mmasterVariationId[39m" => "[32mMV6853BA1A4CEDFD0001AEDFF0[39m",
                  "[34mwarehouseId[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
                  "[34mtransportStock[39m" => [35m0[39m,
                  "[34mwarehouseStock[39m" => [35m6[39m,
                  "[34mspareStock[39m" => [35m0[39m,
                  "[34mpromotionStock[39m" => [35m0[39m,
                  "[34mlockedStock[39m" => [35m1[39m,
                  "[34mavailableStock[39m" => [35m5[39m,
                  "[34msafetyStock[39m" => [35m0[39m,
                  "[34msafetyAlert[39m" => [36mfalse[39m,
                  "[34mpricingMethod[39m" => "[32mMW[39m",
                  "[34maveragePurchasePrice[39m" => [33m0.0[39m,
                  "[34mcurrencyCode[39m" => "[32mIDR[39m",
                  "[34mtype[39m" => "[32mNORMAL[39m",
                  "[34mpushStatus[39m" => "[32mNO_NEED[39m",
                  "[34mfailReason[39m" => "",
                  "[34menableStatus[39m" => "[32mNORMAL[39m",
                  "[34mcreateDatetime[39m" => "[32m2025-06-19T07:20:20Z[39m",
                  "[34mupdateDatetime[39m" => "[32m2025-09-08T07:01:13Z[39m",
                ],
                "[34mpushStatus[39m" => [36mnull[39m,
                "[34mchannelVariationCount[39m" => [35m4[39m,
                "[34mmasterVariation[39m" => [
                  "[34mid[39m" => "[32mMV6853BA1A4CEDFD0001AEDFF0[39m",
                  "[34mmasterProductId[39m" => "[32mMP6853BA1A4CEDFD0001AEDFEB[39m",
                  "[34mmasterSku[39m" => "[32m4067979581158[39m",
                  "[34mname[39m" => "[32mSepatu Sneakers Pria PUMA PALERMO HYPERLINK BLUE FLAME FLICKER GUM - 39646325-42.5[39m",
                  "[34mvariationName[39m" => "[32m42.5[39m",
                  "[34mimage[39m" => "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/1f53f82c9bd743cabf6c36ec4883f785~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my2&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                  "[34mtagList[39m" => [],
                ],
                "[34mshelfInventoryList[39m" => [
                  [
                    "[34mid[39m" => "[32mSI6853BA344CEDFD000107BC07[39m",
                    "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                    "[34mwarehouseInventoryId[39m" => "[32mWI6853BA344CEDFD000107BC06[39m",
                    "[34mtransportStock[39m" => [35m0[39m,
                    "[34mwarehouseStock[39m" => [35m6[39m,
                    "[34mspareStock[39m" => [35m0[39m,
                    "[34mlockedStock[39m" => [35m1[39m,
                    "[34mavailableStock[39m" => [35m5[39m,
                    "[34mpurchasePrice[39m" => [33m0.0[39m,
                    "[34mtype[39m" => "[32mNORMAL[39m",
                    "[34mwarehouseShelfId[39m" => "[32mWS61BE6C5F6522050001F6DCE2[39m",
                    "[34mwarehouseShelfCode[39m" => "",
                    "[34msourceId[39m" => "",
                    "[34mpromotionId[39m" => "",
                    "[34mcreateDatetime[39m" => "[32m2025-06-19T07:20:20Z[39m",
                    "[34mupdateDatetime[39m" => "[32m2025-09-08T07:01:13Z[39m",
                  ],
                ],
                "[34mwarehouse[39m" => [
                  "[34mid[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
                  "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                  "[34mcode[39m" => "[32m001[39m",
                  "[34mname[39m" => "[32mDefaultWarehouse[39m",
                  "[34mareaId[39m" => "",
                  "[34maddress[39m" => "",
                  "[34mstatus[39m" => "[32mENABLE[39m",
                  "[34mtype[39m" => "[32mMY_WAREHOUSE[39m",
                  "[34mprovider[39m" => "[32mGINEE_LOCAL[39m",
                  "[34misDefault[39m" => [36mnull[39m,
                  "[34mexternalId[39m" => "",
                  "[34menableCalibrate[39m" => [36mfalse[39m,
                  "[34mcreateDatetime[39m" => "[32m2021-12-18T23:18:55Z[39m",
                  "[34mupdateDatetime[39m" => "[32m2021-12-18T23:18:55Z[39m",
                ],
              ],
              [
                "[34mwarehouseInventory[39m" => [
                  "[34mid[39m" => "[32mWI6878AD4E4CEDFD0001232409[39m",
                  "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                  "[34mmasterVariationId[39m" => "[32mMV6878ACD946E0FB000124A9B4[39m",
                  "[34mwarehouseId[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
                  "[34mtransportStock[39m" => [35m0[39m,
                  "[34mwarehouseStock[39m" => [35m0[39m,
                  "[34mspareStock[39m" => [35m0[39m,
                  "[34mpromotionStock[39m" => [35m0[39m,
                  "[34mlockedStock[39m" => [35m1[39m,
                  "[34mavailableStock[39m" => [35m-1[39m,
                  "[34msafetyStock[39m" => [35m0[39m,
                  "[34msafetyAlert[39m" => [36mfalse[39m,
                  "[34mpricingMethod[39m" => "[32mMW[39m",
                  "[34maveragePurchasePrice[39m" => [33m0.0[39m,
                  "[34mcurrencyCode[39m" => "[32mIDR[39m",
                  "[34mtype[39m" => "[32mNORMAL[39m",
                  "[34mpushStatus[39m" => "[32mNO_NEED[39m",
                  "[34mfailReason[39m" => "",
                  "[34menableStatus[39m" => "[32mNORMAL[39m",
                  "[34mcreateDatetime[39m" => "[32m2025-07-17T07:59:10Z[39m",
                  "[34mupdateDatetime[39m" => "[32m2025-09-08T06:57:24Z[39m",
                ],
                "[34mpushStatus[39m" => [36mnull[39m,
                "[34mchannelVariationCount[39m" => [35m4[39m,
                "[34mmasterVariation[39m" => [
                  "[34mid[39m" => "[32mMV6878ACD946E0FB000124A9B4[39m",
                  "[34mmasterProductId[39m" => "[32mMP6878ACD946E0FB000124A9B0[39m",
                  "[34mmasterSku[39m" => "[32m232828NVB/375[39m",
                  "[34mname[39m" => "[32mSepatu Training Wanita SKECHERS Sport Flex Advantage 5 Navy - 232828NVB-37.5[39m",
                  "[34mvariationName[39m" => "[32m37.5[39m",
                  "[34mimage[39m" => "[32mhttps://p16-oec-sg.ibyteimg.com/tos-alisg-i-aphluv4xwc-sg/37468315131c42af83e64ff7bf252ef6~tplv-aphluv4xwc-origin-jpeg.jpeg?dr=15568&from=520841845&idc=my2&ps=933b5bde&shcp=2c1af732&shp=1f0b6a75&t=555f072d[39m",
                  "[34mtagList[39m" => [],
                ],
                "[34mshelfInventoryList[39m" => [
                  [
                    "[34mid[39m" => "[32mSI6878AD4E4CEDFD000123240A[39m",
                    "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                    "[34mwarehouseInventoryId[39m" => "[32mWI6878AD4E4CEDFD0001232409[39m",
                    "[34mtransportStock[39m" => [35m0[39m,
                    "[34mwarehouseStock[39m" => [35m0[39m,
                    "[34mspareStock[39m" => [35m0[39m,
                    "[34mlockedStock[39m" => [35m1[39m,
                    "[34mavailableStock[39m" => [35m-1[39m,
                    "[34mpurchasePrice[39m" => [33m0.0[39m,
                    "[34mtype[39m" => "[32mNORMAL[39m",
                    "[34mwarehouseShelfId[39m" => "[32mWS61BE6C5F6522050001F6DCE2[39m",
                    "[34mwarehouseShelfCode[39m" => "",
                    "[34msourceId[39m" => "",
                    "[34mpromotionId[39m" => "",
                    "[34mcreateDatetime[39m" => "[32m2025-07-17T07:59:10Z[39m",
                    "[34mupdateDatetime[39m" => "[32m2025-09-08T06:57:24Z[39m",
                  ],
                ],
                "[34mwarehouse[39m" => [
                  "[34mid[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
                  "[34muserId[39m" => "[32mU5FE954D54CEDFD00014C0660[39m",
                  "[34mcode[39m" => "[32m001[39m",
                  "[34mname[39m" => "[32mDefaultWarehouse[39m",
                  "[34mareaId[39m" => "",
                  "[34maddress[39m" => "",
                  "[34mstatus[39m" => "[32mENABLE[39m",
                  "[34mtype[39m" => "[32mMY_WAREHOUSE[39m",
                  "[34mprovider[39m" => "[32mGINEE_LOCAL[39m",
                  "[34misDefault[39m" => [36mnull[39m,
                  "[34mexternalId[39m" => "",
                  "[34menableCalibrate[39m" => [36mfalse[39m,
                  "[34mcreateDatetime[39m" => "[32m2021-12-18T23:18:55Z[39m",
                  "[34mupdateDatetime[39m" => "[32m2021-12-18T23:18:55Z[39m",
                ],
              ],
            ],
          ],
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32md4247ee6fdc9d0b1[39m",
          "[34mpricingStrategy[39m" => "[32mPAY[39m",
        ],
        "[34mstock_update[39m" => [
          "[34mcode[39m" => "[32mSUCCESS[39m",
          "[34mmessage[39m" => "[32mOK[39m",
          "[34mdata[39m" => [
            "[34mwarehouseId[39m" => "[32mWW614C57B6E21B840001B4A467[39m",
            "[34mstockList[39m" => [
              [
                "[34mmasterSku[39m" => "[32mBOX[39m",
                "[34mmasterProductName[39m" => "[32mDOUBLE BOX BY SNEAKERS FLASH[39m",
                "[34mmasterVariationId[39m" => "[32mMV642D173846E0FB0001E657B8[39m",
                "[34mtransportStock[39m" => [35m0[39m,
                "[34mwarehouseStock[39m" => [35m1308[39m,
                "[34mspareStock[39m" => [35m0[39m,
                "[34mpromotionStock[39m" => [35m0[39m,
                "[34mlockedStock[39m" => [35m1[39m,
                "[34mavailableStock[39m" => [35m1307[39m,
                "[34moutStock[39m" => [35m1[39m,
                "[34msafetyStock[39m" => [35m0[39m,
                "[34mupdateDatetime[39m" => "[32m2025-09-08T07:02:01Z[39m",
              ],
            ],
          ],
          "[34mextra[39m" => [36mnull[39m,
          "[34mtransactionId[39m" => "[32ma31c81fd67e91c34[39m",
          "[34mpricingStrategy[39m" => "[32mPAY[39m",
        ],
      ],
    ],
  ]

